mainPath=com.carl
#项目目录结构
package=com.carl
moduleName=demo
#author
author=carl.he
#Email
email=carl_hb@163.com
#数据库表前缀
tablePrefix=t_

#数据库类型与java相关类型的对应关系
#数字类型
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean
#字符串类型
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
#日期类型
date=Date
datetime=Date
timestamp=Date